<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="28dp"
        android:gravity="center"
        android:ems="2"
        android:text="1"/>
    <TextView
        android:id="@+id/sn"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="易家洛"
        android:textSize="28dp"
        android:ems="3"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="631406010219"
        android:textSize="28dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:ems="6"
        android:gravity="center"
        />
</LinearLayout>
